doctype html
html
  head
    title Application
    link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"
    link rel="stylesheet" type='text/css' href="/css/style.css"
    script src="/js/jquery-3.1.1.min.js"
    script type="text/javascript" src="/js/login.js"


  body
    .middle_container
      .warning_flash = flash[:warning_flash]
      .successfully_flash = flash[:successfully_flash]
      - if !@user.nil?
        .header
            h1.header_logo Vircon
            ul.header_list
                li
                  a.head_item href="/mypanel" MyPanel
                li.user_dropdown
                  a.head_item id="user_head" = @user.username
                  .dropdown_content
                    a href="/settings" Settings
                    a href="/orders" Orders
                    a href="/logout" Logout
      ==yield
