doctype html
html
  head
    title Application
    link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet"
    link rel="stylesheet" type='text/css' href="/css/style.css"
    script src="/js/jquery-3.1.1.min.js"
    script type="text/javascript" src="/js/login.js"


  body
    .middle_container
      .warning_flash = flash[:warning_flash]
      .successfully_flash = flash[:successfully_flash]
      .header
        ul class="header_list"
          li
            a href="/" Home
          li
            a href="/mypanel" MyPanel
          li
            a href="/orders" Orders
          li
            a href="/container/create" Create
          - if !@user.nil?
            li id="logout_button"
              a href="/logout" Logout
      ==yield
