- if @user.nil?
  .login
    .logo Project Iaox
    form action="/login" method="post" id="create_account_form"
      .text Log In
      input value="Username" name="username"
      input type="password" value="password" name="password"
      input type="submit" value="Login"