- if @user
  .container
    h1 = "Orders"
    - if @orders
      -@orders.each do |order|
        .orders
          h3 = "Order id: #{order.id}"
          p = "Created by: #{order.user.username}"
          p = "Order date: #{order.order_date}"
          p = "Container name: #{order.container.name}"

      h1 = "Containers"
      -@containers.each do |container|
        .containers
          h3 = "Container name: #{container.name}"
          p = "Created at: #{container.created}"
          p = "OS: #{container.os.name}"