- if @user
  .container
    .tests
      .order_and_container_section
        .order_section
          h1 = "Orders"
          .orders
            - if @orders
              -@orders.each do |order|
                .order_object
                  h3 = "Order id: #{order.id}"
                  p = "Created by: #{order.user.username}"
                  p = "Order date: #{order.order_date}"
                  p = "Container name: #{order.container.name}"
        .container_section
          h1 = "Containers"
          .containers
            -@containers.each do |container|
              .container_object
                h3
                  a href="/container/#{container.name}" = "Container name: #{container.name}"
                p = "Created at: #{container.time_created}"
                p = "OS: #{container.os.name}"
      - hours = 0
      - @containers.each do |container|
        - hours += container.hours_active
      .payment_section
        h1 = "Total amount of active hours: #{hours}"
        h1 = "Total cost: #{(hours*0.015).round(2)} USD"